"Access" = "Aanmelding"
"Account" = "Rekening"
"Address" = "Adres"
"Authority" = "Bevoegdheid"
"Bank Account" = "Bankrekening"
"Birth" = "Geboortedatum"
"Branch number" = "Merknummer"
"Brand" = "Merk"
"Car Info" = "Gegevens Auto"
"Card number" = "Kaartnummer"
"City" = "Stad"
"Company" = "Bedrijf"
"Contact" = "Kontaktpersoon"
"Country" = "Land"
"Credit Card" = "Betaalpas"
"Dialup" = "Bellen"
"Drivers License" = "Rijbewijs"
"Email Account" = "E-mail Account"
"Email" = "E-mail"
"Expires" = "Verloopt op"
"First name" = "Voornaam"
"General Purpose" = "Algemeen"
"Id Card" = "ID Kaart"
"If lost, call" = "Bij verlies, bel"
"Insurance Policy" = "Verzekeringspolis"
"Insurance" = "Verzekering"
"Internet Service Provider" = "Internet Aanbieder"
"Issued" = "Uitgave"
"Last name" = "Achternaam"
"License" = "Pas"
"Location" = "Plaats"
"Login" = "Log in"
"Made" = "Vervaardigd in/door"
"Membership Info" = "Info Lidmaatschap"
"Model number" = "Model / nummer"
"Model" = "Model / type"
"Nation" = "Nationaliteit"
"Number" = "Nummer"
"Organization" = "Organsatie"
"Other" = "Andere"
"Passport Info" = "Info Paspoort"
"Password" = "Wachtwoord"
"Phone" = "Tekefoon"
"Place" = "Plaats"
"Policy number" = "Politienummer"
"Purchased" = "Gekocht"
"Serial Number" = "Serienummer"
"Serial number" = "Serienummer"
"Sex" = "Geslacht"
"State" = "Provincie"
"Type" = "Soort"
"Web Site" = "Website"
"Year" = "Jaar"
"Zip" = "Postcode"
